[Transient Analysis]
{
   Npanes: 6
   {
      traces: 1 {524295,0,"V(dq3)"}
      X: ('n',0,0,7e-008,7e-007)
      Y[0]: (' ',1,-0.1,0.1,1.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-0.1,0.1,1.3)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524294,0,"V(dq2)"}
      X: ('n',0,0,7e-008,7e-007)
      Y[0]: (' ',1,-0.1,0.1,1.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-0.1,0.1,1.3)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524293,0,"V(dq1)"}
      X: ('n',0,0,7e-008,7e-007)
      Y[0]: (' ',1,-0.1,0.1,1.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-0.1,0.1,1.3)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524292,0,"V(dq0)"}
      X: ('n',0,0,7e-008,7e-007)
      Y[0]: (' ',1,-0.1,0.1,1.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-0.1,0.1,1.3)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524291,0,"V(clk)"}
      X: ('n',0,0,7e-008,7e-007)
      Y[0]: (' ',1,0,0.1,1.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0,0.1,1.3)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524290,0,"V(reset)"}
      X: ('n',0,0,7e-008,7e-007)
      Y[0]: (' ',1,0,0.1,1.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0,0.1,1.3)
      Log: 0 0 0
      GridStyle: 1
   }
}
